{
  "name": "rag-openai-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon --watch server --exec ts-node server/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "tsc && cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/node-fetch": "^2.6.13",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsdom": "^27.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "pdf-parse": "^2.4.5",
    "tailwindcss-animate": "^1.0.7"
  }
}
